pug/includes/_content.pug
- 
    let contentArray = [{
    img: 'content1',
    title:'Call of Duty: WWII',
    text: 'The C.O.D.E. Bravery Pack is now available in WWII'
    },
    {
    img: 'content2',
    title:'Destiny 2',
    text: ''
    },
    {
    img: 'content3',
    title:'STEEP',
    text: ''
    },
    { 
    img: 'content4',
    title:'Forza Motorsport 7',
    text: '',
    }]
mixin content_item(img, title, text)
  .content_item
    img(src=`upload/${img}.jpg`).content_item_img
    h5.content_item_title= title
    p.content_item_text= text
    a(href="#").content_item_button See Details

.content
  h2.content_title Exclusive games on XBOX
  .content_slider
    each content in contentArray
      +content_item(content.img, content.title, content.text)
  a(href="#").content_button XBOX Store

includes/_content.html

<div class="content">
  <h2 class="content_title">Exclusive games on XBOX</h2>
  <div class="content_slider">
    <div class="content_item"><img class="content_item_img" src="upload/content1.jpg"/>
      <h5 class="content_item_title">Call of Duty: WWII</h5>
      <p class="content_item_text">The C.O.D.E. Bravery Pack is now available in WWII</p><a class="content_item_button" href="#">See Details</a>
    </div>
    <div class="content_item"><img class="content_item_img" src="upload/content2.jpg"/>
      <h5 class="content_item_title">Destiny 2</h5>
      <p class="content_item_text"></p><a class="content_item_button" href="#">See Details</a>
    </div>
    <div class="content_item"><img class="content_item_img" src="upload/content3.jpg"/>
      <h5 class="content_item_title">STEEP</h5>
      <p class="content_item_text"></p><a class="content_item_button" href="#">See Details</a>
    </div>
    <div class="content_item"><img class="content_item_img" src="upload/content4.jpg"/>
      <h5 class="content_item_title">Forza Motorsport 7</h5>
      <p class="content_item_text"></p><a class="content_item_button" href="#">See Details</a>
    </div>
  </div><a class="content_button" href="#">XBOX Store</a>
</div>
