includes/_promo.html

<div class="promo">
  <div class="container promo_container">
    <h2 class="promo_title">The best value</h2>
    <p class="promo_text">in games and entertainment</p>
    <div class="promo_wrapper">
      <div class="promo_wrapper_item">
        <div class="promo_wrapper_item_img promo_img_first"></div>
        <div class="promo_wrapper_item_title">XBOX ONE X</div>
        <div class="promo_wrapper_item_text">Faster Processing Smoother Gameplay</div><a class="promo_wrapper_item_button" href="#">Explore Consoles &amp; Accessories</a>
      </div>
      <div class="promo_wrapper_item">
        <div class="promo_wrapper_item_img promo_img_second"></div>
        <div class="promo_wrapper_item_title">mixer Streaming</div>
        <div class="promo_wrapper_item_text">The Next Generation Of Life Game Streaming</div><a class="promo_wrapper_item_button" href="#">Start Watching mixer</a>
      </div>
      <div class="promo_wrapper_item">
        <div class="promo_wrapper_item_img promo_img_third"></div>
        <div class="promo_wrapper_item_title">Free Games Every Month</div>
        <div class="promo_wrapper_item_text">Get up to 700 in free games</div><a class="promo_wrapper_item_button" href="#">Get Free Games</a>
      </div>
    </div>
  </div>
</div>

pug/includes/_promo.pug
-   
    let promoArray = [{
    className: 'promo_img_first',
    title:'XBOX ONE X',
    text: 'Faster Processing Smoother Gameplay',
    button: `Explore Consoles & Accessories`
    },
    {
    className: 'promo_img_second',
    title:'mixer Streaming',
    text: 'The Next Generation Of Life Game Streaming',
    button: 'Start Watching mixer'
    },
    { 
    className: 'promo_img_third',
    title:'Free Games Every Month',
    text: 'Get up to 700 in free games',
    button: 'Get Free Games'
    }]
mixin promo_wrapper(className, title, text, button)
  .promo_wrapper_item
    div(class=`promo_wrapper_item_img ${className}`)
    .promo_wrapper_item_title= title
    .promo_wrapper_item_text= text
    a(href="#").promo_wrapper_item_button= button

.promo
  .container.promo_container
    h2.promo_title The best value
    p.promo_text in games and entertainment
    .promo_wrapper
      each promo in promoArray
        +promo_wrapper(promo.className, promo.title, promo.text, promo.button)
