pug/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet" href="css/reset.css")
    link(rel="stylesheet" href="css/slick.css")
    link(rel="stylesheet" href="css/slick-theme.css")
    link(rel="stylesheet" href="css/style.css")
    script(src="js/jquery-3.5.1.min.js")
    script(src="js/slick.min.js")
    script(src="js/script.js")
    title Document
  body
    header.header
      .container.header_container
        a.logo(href="#")
          img(src="img/logo.png" alt="Logo")
        nav.menu
          a.menu_list(href="#") Games
          a.menu_list(href="#") Consoles
          a.menu_list(href="#") Community
        .input_wrapper
          input.header_input(type="text" placeholder="Search")
          a.header_login(href="#") My XBOX
        .burger_menu
          span
    .slider
      .slider_wrapper
        .container.slider_container
          h2.slider_title Star Wars
          p.slider_text Battlefront II
          .slider_buttons
            a(href="#").slider_buttons_button Watch Trailer
            a(href="#").slider_buttons_button Explore Games
      .slider_wrapper.bg_second
      .slider_wrapper.bg_third
     

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="css/reset.css"/>
    <link rel="stylesheet" href="css/slick.css"/>
    <link rel="stylesheet" href="css/slick-theme.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <script src="js/jquery-3.5.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/script.js"></script>
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="container header_container"><a class="logo" href="#"><img src="img/logo.png" alt="Logo"/></a>
        <nav class="menu"><a class="menu_list" href="#">Games</a><a class="menu_list" href="#">Consoles</a><a class="menu_list" href="#">Community</a></nav>
        <div class="input_wrapper">
          <input class="header_input" type="text" placeholder="Search"/><a class="header_login" href="#">My XBOX</a>
        </div>
        <div class="burger_menu"><span></span></div>
      </div>
    </header>
    <div class="slider">
      <div class="slider_wrapper">
        <div class="container slider_container">
          <h2 class="slider_title">Star Wars</h2>
          <p class="slider_text">Battlefront II</p>
          <div class="slider_buttons"><a class="slider_buttons_button" href="#">Watch Trailer</a><a class="slider_buttons_button" href="#">Explore Games</a></div>
        </div>
      </div>
      <div class="slider_wrapper bg_second"></div>
      <div class="slider_wrapper bg_third"></div>
    </div>
  </body>
</html>
